<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="centralVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxml.ClientUIController">
   <children>
      <HBox minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #71acd6;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
                  <Button fx:id="profileButton" mnemonicParsing="false" text="Profile" />
                  <Button fx:id="serverButton" layoutX="81.0" layoutY="23.0" mnemonicParsing="false" text="Server" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="156.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="Welcome!!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <TextArea fx:id="displayTextArea" editable="false" opacity="0.0" wrapText="true" VBox.vgrow="ALWAYS" />
      <TextArea fx:id="chattingTextArea" maxHeight="200.0" minHeight="-Infinity" prefHeight="100.0" promptText="write something.." wrapText="true" />
   </children>
</VBox>
